APP_ENV="development"
PROTOCOL="http"
HOST="localhost"
PORT=5001
LOG_LEVEL="debug"
# console or file
LOG_DRIVER="file"
POWER_BY="Name Later Team"

# ie: origin1 origin2 origin3
ORIGIN="list of allowed http origins seperated by 1 space"
CREDENTIAL=""

# ie: origin1 origin2 origin3
SOCKET_ORIGIN="list of allowed socket origins seperated by 1 space"
SOCKET_CREDENTIAL=""

AUTHZ_URL="casdoor base url"
AUTHZ_ENDPOINT_USERINFO="/api/userinfo" # do not modify this variable

PRESENTO_CLIENT_ID="presento client id from casdoor"
PRESENTO_PUBLIC_KEY="presento rsa public key generated by sdk"

PRESENTI_CLIENT_ID="presenti client id from casdoor"
PRESENTI_PUBLIC_KEY="presenti rsa public key generated by sdk"
