PORT=5001
# degub or info
LOG_LEVEL="debug"
# console or file
LOG_DRIVER="file"
POWER_BY="Name Later Team"

# ie: origin1 origin2 origin3
ORIGIN="list of allowed http origins seperated by 1 space"
# "" means false, do not modify this variable
CREDENTIAL=""

# ie: origin1 origin2 origin3
SOCKET_ORIGIN="list of allowed socket origins seperated by 1 space"
# "" means false, do not modify this variable
SOCKET_CREDENTIAL=""

AUTHZ_URL="casdoor base url"
# do not modify this variable
AUTHZ_ENDPOINT_USERINFO="/api/userinfo"

PRESENTO_CLIENT_ID="presento client id from casdoor"
PRESENTO_PUBLIC_KEY="presento rsa public key generated by sdk"

PRESENTI_CLIENT_ID="presenti client id from casdoor"
PRESENTI_PUBLIC_KEY="presenti rsa public key generated by sdk"

REDIS_HOST="redis host"
REDIS_PORT=port

# sample URI pattern: 'protocol://user:password@host:port'
RABBITMQ_URI="uri"
RABBITMQ_EXCHANGE_NAME="exchange name"

RABBITMQ_PRESENTATION_ACTION_QUEUE="queue name"
RABBITMQ_PRESENTATION_VOTING_QUEUE="queue name"

RABBITMQ_PRESENTATION_ACTION_TOPIC="topic name"
RABBITMQ_PRESENTATION_VOTING_TOPIC="topic name"
